server {

    listen {DEFAULT_PORT} default_server;
    server_name {SERVER_NAME};

    root /var/www/public;
    index index.php;

    server_tokens off;
    charset utf-8;
    client_max_body_size 1024M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location ~ /\.ht {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass {PHP_CONTAINER_HOST}:{PHP_CONTAINER_PORT};
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_connect_timeout 30000;
        fastcgi_send_timeout 30000;
        fastcgi_read_timeout 60000;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_hide_header X-Powered-By;
    }
}
